# GROQ_API_KEY=your_groq_api_key_here
# GROQ_EMBED_MODEL=nomic-embed-text-v1
GROQ_CHAT_MODEL=llama3-8b-8192
GROQ_API_KEY='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'
# GEMINI='AIzaSyDkTRDD1MtZIgAiwhZNcCfdwpajQImgiNk'
# SERPER_API_KEY='2d5347013e49abeb85cd42eb0ea6881f2e1c1ab8'
